[{'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\x01\x8aN\x06\xec\xb3N\xc3\xa5p\xfd\xba\x98\x95\x90\x1b', 4)},
  'name': 'home_address_no',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\x0cl\xc2\x0b\x06!L\x0f\xb5\xc0I\xbc\xe8F\xf7\xde', 4)},
  'name': 'penality_id_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\x14\x14\x035\x00\x84K\xa4\x93s5\xce\x82\xe6\x90\x01', 4)},
  'name': 'form',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\x1dTY\r\xde\xc5J\x1b\x89O\xf2,d&\xb0\xac', 4)},
  'name': 'city_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'!\x08\x153>iO\xa5\xa2vs\xd1|\x9e\xea\xe8', 4)},
  'name': 'itemized_deduction',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b')\xba\xef\x0b\xc8\xbfE\xe3\xb2\xa1\xa8\x85\xce\x90F\x91', 4)},
  'name': 'user_log',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'+\x87Cb\x9aOI\x14\xb2\xce^\xac\xaa*\xd4\x97', 4)},
  'name': 'try_login',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'7_?\xa0QqEQ\xb9w\xb4"\xec\x9e\xd8X', 4)},
  'name': 'spouse_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'T%n\xec\x86$C\x8f\xa3\x84\xcb\xa8d\x18\x10,', 4)},
  'name': 'log_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'Z\xdd\xce\x05e>F\xb9\x8eK\x0c\xc0P4I\xf6', 4)},
  'name': 'itemized_deduction_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'b\n\x0b\x9a]gI\x08\x97\xd6D\xf0o\xb5\xa6_', 4)},
  'name': 'account_list',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'l]\xf2\xe6\xea*M\xf5\xaf\xd2\xe6\xdfX\xf2v\x9e', 4)},
  'name': 'tax_rate_range',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'u\x8a\x81\x91F\x84H\xd9\x91\xc3\xa8v\x97\xa6m\x91', 4)},
  'name': 'operation_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\x8bL3fU\x9fH\x92\xadQSs\x01\x927\x1e', 4)},
  'name': 'priv_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xa3XK\x1aL\xebDD\xba\x0e\xd0\xed1!\xcfn', 4)},
  'name': 'prev_tax_unpaid',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xaa\x90\xc1\xf3\x95\x00H\xbe\x98>\xe7\x14\x1aZ\x15"', 4)},
  'name': 'prev_tax_unreturned',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b"\xc4\xd6\xaf\xb6\x00\xc2O\xaa\x93\x12'\xb5\x89\xd7r\xd3", 4)},
  'name': 'failed_verification_setting',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xcb@\xfeR\xc9UB\x19\xb8\xd3\xe1\x88\xfbbtm', 4)},
  'name': 'lock_login_setting',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xce\xc0O+n\xe0B\xad\xb1p\xba\xe0V\xb6\xaf\xeb', 4)},
  'name': 'postal_code_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xdc.@\t\x06\xc4I\xe3\xa7\x80<%{j\x81\x7f', 4)},
  'name': 'log_asText',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xe6X\xca`[\xe2B\xa4\xa52l \xd6\r\x0f\xf1', 4)},
  'name': 'standard_deduction_mapping',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xecf\xd6\xb1%?G5\xa7\xd4]d\xd5w\xd1\xe2', 4)},
  'name': 'earning',
  'options': {},
  'type': 'collection'},
 {'idIndex': {'key': {'_id': 1}, 'name': '_id_', 'v': 2},
  'info': {'readOnly': False,
           'uuid': Binary(b'\xf5\xce\xb4\xca\x89\xcbL:\x8fWro\x0b\x02+\xd7', 4)},
  'name': 'user_type_mapping',
  'options': {},
  'type': 'collection'}]
